<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<Pane prefHeight="581.0" prefWidth="362.0" style="-fx-background-color: #ececec;"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="View.LoginGUIController">
    <AnchorPane focusTraversable="true" prefHeight="586.0" prefWidth="362.0" style="-fx-background-color: #ececec;">

        <cursor>
            <Cursor fx:constant="DEFAULT"/>
        </cursor>
        <Pane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #ececec;">
            <ImageView fitHeight="270.0" fitWidth="556.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="/resources/robo.JPG"/>
                </image>
            </ImageView>
        </Pane>
        <TextField fx:id="userNameInput" alignment="CENTER" layoutX="72.0" layoutY="303.0" prefHeight="34.0"
                   prefWidth="152.0" promptText="Username" style="-fx-background-color: #ececec;"
                   AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0"/>
        <ComboBox fx:id="robotSelector" layoutX="72.0" layoutY="345.0" prefHeight="28.0" prefWidth="214.0"
                  promptText="select your robot..." style="-fx-background-color: #ececec;"
                  AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
            <cursor>
                <Cursor fx:constant="CLOSED_HAND"/>
            </cursor>
        </ComboBox>
        <Button fx:id="login" layoutX="85.0" layoutY="430.0" onAction="#tryPlayerValues" prefHeight="74.0"
                prefWidth="177.0" style="-fx-background-color: #FF7C2B; -fx-text-fill: #ffffff;" text="Login"
                textAlignment="CENTER" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0"/>
        <Button fx:id="quit" layoutX="86.0" layoutY="525.0" onAction="#quit" prefHeight="32.0" prefWidth="177.0"
                style="-fx-background-color: #5440a8; -fx-text-fill: #ffffff;" text="Quit"
                textAlignment="CENTER" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="85.0"/>
        <Label fx:id="errorText" contentDisplay="CENTER" layoutX="33.0" layoutY="385.0" prefHeight="29.0"
               prefWidth="300.0" textAlignment="CENTER" textFill="WHITE" wrapText="true"/>
        <CheckBox fx:id="isAI" layoutX="310.0" layoutY="351.0" mnemonicParsing="false" text="AI"/>
        <Line fx:id="nameUnderline" endX="111.0" layoutX="176.0" layoutY="337.0" startX="-101.0"/>
        <Line fx:id="roboUnderline" endX="111.0" layoutX="176.0" layoutY="373.0" startX="-100.0"/>
    </AnchorPane>
</Pane>